PORT=5000
MONGO_URI=mongodb+srv://bajoelabrigo:25839576@cluster0.kktni.mongodb.net/tinder_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret123

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=drojpkloa
CLOUDINARY_API_KEY=844338412883171
CLOUDINARY_API_SECRET=-6qGj9oN5zf-LWMcwltJQ2CQYWc
